html, body

    margin: 0
    padding: 0
    overflow-x: hidden
    scroll-behavior: smooth
    background: $background
    color: $text-light

html, body, #__nuxt
    height: 100%

#__nuxt
    overflow: hidden
*
    font-family: $body-font

a
    white-space: normal

textarea
    resize: none
.mpage
    max-width: $content-width

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    color: $text-light
    font-family: $header-font
    font-weight: $header-weight

h1
    font-size: clamp(3rem, 2.5rem + 2vw, 5rem)

h2
    font-size: clamp(2.5rem, 2rem + 1.5vw, 4rem)

h3
    font-size: clamp(2rem, 1.75rem + 1.2vw, 3rem)

h4
    font-size: clamp(1.5rem, 1.25rem + 1vw, 2rem)

h5
    font-size: clamp(1.25rem, 1rem + 0.8vw, 1.5rem)

h6
    font-size: clamp(1rem, 0.875rem + 0.7vw, 1rem)

a, span, p, button, input, textarea, li
    font-weight: $body-weight

button
    background: inherit
    border: none
    box-shadow: none
    cursor: pointer
    user-select: none
    color: inherit

    &:active
        transform: translate(1px, 1px)

*, *::before, *::after
    box-sizing: border-box

a
    color: inherit
    text-decoration: none

    &:hover
        text-decoration: none
img
    max-width: 100%
    max-height: 100%
