
// Colors
$background: white
$hover-background: rgba(0, 0, 0, 0.05)
$faint-grey: rgba(0, 0, 0, 0.1)

// Shadows
$shadow: 0 1px 1px rgba(0,0,0,0.2)
$shadow-dark: -2px 2px 10px rgba(0,0,0,0.15)

// Gradients 
$card-gradient: linear-gradient(0deg, rgb(13, 27, 43)0%, rgba(9,19,29,255) 100%)
$card-background: grey

// Borders
$card-border: 1px solid #ffffff22

// Typography
$text-dark: black
$text-light: black

$header-weight: 400
$header-font: 'Roboto', sans-serif

$body-weight: 400
$body-font: 'Roboto', sans-serif

$content-width: 1400px
