$admin-background: #eeeeee
$admin-content-width: 1200px

.admin-container
    gap: 25px

.admin-box
    background: white
    border-radius: 5px
    flex-grow: 1
    box-shadow: 0 1px 3px #00000026
    padding: 25px

    // border-radius: 15px

.dashboard-header
    margin-block: 25px 40px

    h1
        line-height: 0.8
        margin-bottom: 5px
        font-size: 2.25rem
        font-weight: bold

.dashboard-page-title
    font-size: 1.8rem
    font-weight: 600
    margin-bottom: 10px

.admin-page
    min-height: calc( 100vh - 60px )
    max-height: calc( 100vh - 60px )
    overflow-y: auto
    overflow-x: hidden
    background: $admin-background

.admin-mpage

    overflow: hidden
    max-width: $admin-content-width
    padding-inline: 25px !important
    padding-block: 25px

.admin-header
    justify-content: space-between
    align-items: start !important

////// buttons //////
.btn
    padding: 2px 10px
    border-radius: 2px
    display: flex
    gap: 0.5rem
    align-items: center

.grey-button
    background: lightgrey
    &:hover
        background: lightgrey

.darkgrey-button
    background: #273E47
    color: white

    &:hover
        background: #273E47

.red-button
    background: #cf0909f6
    margin-right: 10px
    color: white

    &:hover
        background: #cf0909f6
