
.nova-form
    display: flex
    background: white
    box-shadow: 0 1px 3px #00000026
    flex-direction: column

    width: 375px
    padding: 25px
    border-radius: 2px

    label
        font-size: 0.8rem
        font-weight: 500
        margin-bottom: 8px

    .nova-input
        border: 1px solid rgb(206, 212, 218)
        padding: 10px
        border-radius: 2px
        margin-bottom: 26px
        min-height: 44px
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, background 0.15s ease-in-out

        &:focus
            color: #212529
            background-color: #fff
            border-color: rgba(19, 38, 77, 0.2)
            outline: 0
            box-shadow: 0 0 0 2px rgba(19, 38, 77, 0.125)

    .submit-button
        width: 100%
        background: grey
        padding: 10px 0
        margin: 5px 0
        border-radius: 2px
        min-height: 44px
        font-size: 1rem
        font-weight: 500

    .lheader

        margin-bottom: 30px

        h5
            margin-bottom: 5px
            font-weight: 500

        p
            font-size: 0.8rem
    p
        display: flex
        gap: 5px

        a
            text-decoration: underline
            color: black

.nova-form-divider
    margin-inline: auto
    font-size: 0.75rem
    color: rgba(0,0,0,0.6)
    position: relative
    width: 100%
    margin-block: 25px
    display: flex
    justify-content: center

    span
        position: relative
        z-index: 2
        background: white
        padding-inline: 10px

    &::before
        content: ""
        width: 100%
        top: 50%
        height: 1px
        background: rgba(0,0,0,0.1)
        position: absolute
